SteenBudgetSystemUI/FirstTimeSetup.xaml

<Window x:Class="SteenBudgetSystemUI.FirstTimeSetup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SteenBudgetSystemUI"
        mc:Ignorable="d"
        Title="FirstTimeSetup" Height="450" Width="800">
    <Grid x:Name="FirstTimeSetupSalaryTextBox">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button Content="Debug"
        HorizontalAlignment="Left"
        Margin="538,338,0,0"
        VerticalAlignment="Top"
        Height="32"
        Width="97"
        Command="{Binding DebugButtonCommand}" />
        <TextBlock x:Name="FirstTimeSetupWelcomeTextBlock"
           HorizontalAlignment="Left"
           Margin="45,44,0,0"
           TextWrapping="Wrap"
           Text="{Binding WelcomeText}"
           Foreground="{Binding TextBlockColor}"
           VerticalAlignment="Top"/>
        <CheckBox x:Name="FirstTimeSetupPartnerCheckBox" Content="Do you have a shared economy with someone?" HorizontalAlignment="Left" Margin="45,0,0,0" VerticalAlignment="Center" Width="284" IsChecked="{Binding UserHasPartner, Mode=TwoWay}"/>
        <TextBlock x:Name="FirstTimeSetupSalaryTextBlock" HorizontalAlignment="Left" Margin="45,114,0,0" TextWrapping="Wrap" Text="Please enter your salary after taxes" VerticalAlignment="Top"/>
        <TextBox x:Name="FirstTimeSetupSalaryTextBox1" HorizontalAlignment="Left" Margin="45,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding UserMainIncome, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock x:Name="FirstTimeSetupOtherIncomeTextBlock" HorizontalAlignment="Left" Margin="45,158,0,0" TextWrapping="Wrap" Text="Please enter other incomes that should be counted to the budget" VerticalAlignment="Top" Width="355"/>
        <TextBox x:Name="FirstTimeSetupOtherIncomeTextBox" HorizontalAlignment="Left" Margin="45,179,0,0" TextWrapping="Wrap" Text="{Binding UserOtherIncome, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="FirstTimeSetupPartnerSalaryTextBlock" HorizontalAlignment="Left" Margin="45,230,0,0" TextWrapping="Wrap" Text="Please enter partners salary after taxes" VerticalAlignment="Top" Visibility="{Binding PartnerDetailsVisibility}"/>
        <TextBox x:Name="FirstTimeSetupPartnerSalaryTextBox" HorizontalAlignment="Left" Margin="45,251,0,0" TextWrapping="Wrap" Text="{Binding PartnerMainIncome, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120" Visibility="{Binding PartnerDetailsVisibility}"/>
        <TextBlock x:Name="FirstTimeSetupPartnerSalaryTextBlock1" HorizontalAlignment="Left" Margin="45,274,0,0" TextWrapping="Wrap" Text="Please enter partners salary after taxes" VerticalAlignment="Top" Visibility="{Binding PartnerDetailsVisibility}"/>
        <TextBox x:Name="FirstTimeSetupPartnerOtherIncomeTextBox" HorizontalAlignment="Left" Margin="45,295,0,0" TextWrapping="Wrap" Text="{Binding PartnerOtherIncome, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120" Visibility="{Binding PartnerDetailsVisibility}"/>
        <Button x:Name="FirstTimeSetupDoneButton" Content="Done" HorizontalAlignment="Left" Margin="45,323,0,0" VerticalAlignment="Top" Width="75" Command="{Binding SetupDoneCommand}" IsEnabled="{Binding IsSetupDoneEnabled}" />

    </Grid>
</Window>
