SteenBudgetSystemUI/LoginPage.xaml

<Window x:Class="SteenBudgetSystemUI.LoginPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SteenBudgetSystemUI"
        mc:Ignorable="d"
        Title="LoginPage" Height="450" Width="800">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black"/>
            <GradientStop Color="#FF5ECB8C" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Label x:Name="LoginPageLoginNameLabel" Content="Email" HorizontalAlignment="Left" Margin="147,160,0,0" VerticalAlignment="Top" FontSize="16" Foreground="#FFFF0404"/>
        <Label x:Name="LoginPagePasswordLabel" Content="Password" HorizontalAlignment="Left" Margin="147,186,0,0" VerticalAlignment="Top" FontSize="16" Foreground="#FFFF0404" Width="99"/>
        <Button x:Name="LoginPageLoginButton" Content="Login" HorizontalAlignment="Left" Margin="147,238,0,0" VerticalAlignment="Top" Height="36" Width="99" Background="#FFEEDBDB" Command="{Binding LoginCommand}" CommandParameter="{Binding ElementName=LoginPagePasswordBox}" />
        <Button x:Name="LoginPageForgotPasswordButton" Content="Forgot Password" HorizontalAlignment="Left" Margin="251,238,0,0" VerticalAlignment="Top" Height="36" Width="99" Background="#FFEDD4D4"/>
        <Button x:Name="LoginPageRegisterButton" Command="{Binding OpenCreateUserCommand}" Content="Register" HorizontalAlignment="Left" Margin="355,238,0,0" VerticalAlignment="Top" Height="36" Width="99" Background="#FFE8D8D8"/>
        <TextBox x:Name="LoginPageLoginNameBox" HorizontalAlignment="Left" Margin="251,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="259" Height="25" Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}"/>
        <PasswordBox x:Name="LoginPagePasswordBox" HorizontalAlignment="Left" Margin="251,193,0,0" VerticalAlignment="Top" Width="259" Height="24"/>
        <TextBlock x:Name="LoginPagePasswordInfoTextBlock"
           HorizontalAlignment="Left" Margin="525,193,0,0"
           TextWrapping="Wrap" 
           Text="{Binding LoginInfoMessage}" 
           VerticalAlignment="Top" Height="63" Width="138">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Foreground" Value="Black"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsLoginError}" Value="True">
                            <Setter Property="Foreground" Value="Red"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>



    </Grid>
</Window>
